// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel UpdateTouchPoint

struct touchdata
{
	float2 tpPoint;
	float lifeTime;
};

RWStructuredBuffer<touchdata> touchDataList;
StructuredBuffer<float2> touchPoints;
float2 touchPoint;
float deltaTime;
int i;

[numthreads(8, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	if (touchDataList[id.x].lifeTime > 0)
		touchDataList[id.x].lifeTime -= deltaTime * 0.2;
}

[numthreads(1, 1, 1)]
void UpdateTouchPoint(uint3 id : SV_DispatchThreadID)
{
	touchDataList[i].lifeTime = 1;
	touchDataList[i].tpPoint = touchPoint;
}
